.homepage {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-column-gap: 1fr;
  flex-direction: column;

  @media only screen and (min-width: 800px) {
    grid-template-columns: 1fr 800px 1fr;
  }
}

.homepage_content {
  display: inline-grid;
  row-gap: 20px;
}

.homepage_post-links-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  @media only screen and (min-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
  }

}